.left{
    float : left;
}

.right{
   right:-250px
}

.message{
    margin: 10px;
    border: 1px solid blue;
}

.lst-msg{
  font-size: 14px;
}

/*For the actual bubble design where text is written*/
.talk-bubble-left { 
	
  display: inline-block;
  position: relative;
	/*width: auto;*/
    min-width: 100px;
    max-width: 300px;
	height: auto;
  word-wrap : break-word;
      border-radius: 30px 30px 30px 0px;
	/*-webkit-border-radius: 30px 30px 30px 0px;
	-moz-border-radius: 30px 30px 30px 0px;*/
	background-color: whitesmoke;
}

.talk-bubble-right { 
  display: inline-block;
  position: relative;
  margin-right:100;
	width: auto;
    min-width: 100px;
    max-width: 300px;
	height: auto;
      border-radius: 30px 30px 0px 30px ;
      word-wrap : break-word;
	/*-webkit-border-radius: 30px 30px 0px  30px ;
	-moz-border-radius: 30px 30px 30px 0px;*/
	background-color: whitesmoke;
}

.border{
  border: 2px solid #666;
}


/*perfect-scrollbar{
    position: absolute;

}
/*
perfect-scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
perfect-scrollbar::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}*/